##### - Exposed Web Properties
server.port=8888


##### - Persons API Client Properties
com.zonesoft.persons.webclient.protocol=http
com.zonesoft.persons.webclient.domain=localhost
com.zonesoft.persons.webclient.port=9999
com.zonesoft.persons.webclient.path=/api/persons
com.zonesoft.persons.webclient.client-name=chats-api
com.zonesoft.persons.webclient.client-type=internal

#wiremock.server.port-dynamic=false
#wiremock.server.port=${com.zonesoft.persons.webclient.port}