##### - Exposed Web Properties
server.port=8888

spring.data.mongodb.database=chatapp_db_test


##### - Persons API Client Properties
com.zonesoft.persons.webclient.protocol=http
com.zonesoft.persons.webclient.domain=localhost
com.zonesoft.persons.webclient.port=9999
com.zonesoft.persons.webclient.path=/api/persons
com.zonesoft.persons.webclient.client-name=chats-api
com.zonesoft.persons.webclient.client-type=internal
