
##### - Exposed Web Properties
server.port=8888


##### - Database Properties
spring.data.mongodb.database=chats_db
#spring.data.mongodb.uri=mongodb://localhost:27017/chatapp_db
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017


##### - Persons API Client Properties
com.zonesoft.persons.webclient.protocol=http
com.zonesoft.persons.webclient.domain=localhost
com.zonesoft.persons.webclient.port=9999
com.zonesoft.persons.webclient.path=/api/persons