# chatapp-modular

./: .gitignore  pom.xml
chatapp-utils/: pom.xml
chats-api/: pom.xml
chats-api/src/main/java/com/zonesoft/chats/: ChatsApiApp.java
chats-api/src/main/java/com/zonesoft/chats/configurations/: ChatsApiServiceConfigurations.java  MongoConfig.java  PersonsApiClientConfigurations.java  PropertySourceConfigurations.java
chats-api/src/main/java/com/zonesoft/chats/controllers/: ConversationController.java
chats-api/src/main/java/com/zonesoft/chats/events/: PersistenceEvent.java  PersistenceEventRepository.java
chats-api/src/main/java/com/zonesoft/chats/models/: Conversation.java  Message.java  OtherName.java  Participant.java  Person.java
chats-api/src/main/java/com/zonesoft/chats/repositories/: ConversationRepository.java
chats-api/src/main/resources/: application-dev.properties  application-test.properties  application.properties
chats-api/src/test/java/com/zonesoft/chats/: ChatsApiAppTest.java
chats-api/src/test/resources/: get-persons-response.json
chats-api/src/test/resources/__files/: fetch-response.json  persons-fetch-all-response.json  persons-fetch-by-moniker-response.json
chats-ui/: pom.xml
chats-ui/frontend/: .env  README.md  package-lock.json  package.json
chats-ui/frontend/src/: App.js  index.js
chats-ui/frontend/src/chats/: Data.js  Layout.js
chats-ui/frontend/src/chats/components/: Chat.js  Conversations.js  MessageInput.js  Messages.js
chats-ui/frontend/src/chats/components/conversations/: Conversations.js
chats-ui/frontend/src/chats/components/messages/: MessageInput.js  Messages.js
chats-ui/frontend/src/chats/components/messages/dialogue/: Dialogue.js
chats-ui/frontend/src/chats/components/messages/message-input/: MessageInput.js
chats-ui/frontend/src/chats/components/messages/participants/: Participants.js
chats-ui/frontend/src/chats/services/: ConversationDataHandler.js  ConversationDataService.js  ConversationListenerService.js
chats-ui/frontend/src/common/css/: Zonesoft.css
chats-ui/frontend/src/common/js/: ServicePaths.js
chats-ui/frontend/src/components/: About.js  Contact.js  CountryData.js  CountryPickList.js  Data.js  Layout.js  MainContainer.js  Menu.js
chats-ui/frontend/src/components/logger/: Logger.js
chats-ui/frontend/src/components/persons/: Data.js  Layout.js  Menu.js
chats-ui/frontend/src/css/: Zonesoft.css
chats-ui/frontend/src/examples/: Layout.js
chats-ui/frontend/src/examples/example-01/: About.js  Home.js  Layout.js
chats-ui/frontend/src/examples/example-02/: About.js  Contact.js  DataDisplay.js  Layout.js  Menu.js
chats-ui/frontend/src/examples/example-03/: Data.js  Layout.js
chats-ui/frontend/src/examples/example-04/: Data.js  Layout.js
chats-ui/frontend/src/examples/example-04-OLD-DELETE/: Data.js  Layout.js
chats-ui/frontend/src/examples/example-04/01-fetch-only-data/: Data.js  Layout.js
chats-ui/frontend/src/examples/example-04/02-fetch-only-events/: Data.js  Layout.js
chats-ui/frontend/src/examples/example-04/03-fetch-data-and-events/: Data.js  Layout.js
chats-ui/frontend/src/examples/example-05/: Data.js  Layout.js  filtering-arrays.js
chats-ui/frontend/src/examples/example-06/: Data.js  Data.js-BACKUP  Layout.js
chats-ui/frontend/src/examples/example-06-BACKUP/services/: FetchService.js  PersonsDataService.js
chats-ui/frontend/src/examples/example-06/components/: Logger.js  OtherNamesEditor.js  PersonEditor.js  PersonList.js
chats-ui/frontend/src/examples/example-06/services/: EventListenerService.js  PersonDataService.js  PersonListenerService.js
chats-ui/frontend/src/examples/example-07/: Data.js  Layout.js
chats-ui/frontend/src/examples/example-07/components/: OtherNameTypes.js
chats-ui/frontend/src/examples/example-07/services/: OtherNameTypesDataService.js
chats-ui/frontend/src/examples/example-08/: Data.js  Layout.js
chats-ui/frontend/src/examples/example-08/components/: OtherNameTypes.js  OtherNamesEditor.js
chats-ui/frontend/src/examples/example-08/services/: OtherNameTypesDataService.js
chats-ui/frontend/src/examples/example-09/: Data.js  Layout.js
chats-ui/frontend/src/examples/example-09/components/: OtherNamesEditor.js  OtherNamesEditor.js_BACKUP
chats-ui/frontend/src/examples/example-09/services/: OtherNameTypesDataService.js
chats-ui/frontend/src/examples/example-10/: Data.js  Layout.js
chats-ui/frontend/src/examples/example-10/components/: OtherNamesEditor.js
chats-ui/frontend/src/examples/example-11/: Data.js  Layout.js
chats-ui/frontend/src/examples/example-11/components/: PersonEditor.js
chats-ui/frontend/src/examples/example-12/: Data.js  Layout.js
chats-ui/frontend/src/examples/example-12/components/: PersonList.js
chats-ui/frontend/src/examples/example-99/jscomponents/: .env  service.js  use-service.js
chats-ui/frontend/src/examples/example-99/using-paths_js/: .env  use-paths.js
chats-ui/frontend/src/login/: Data.js  Layout.js
chats-ui/frontend/src/login/components/: Login.js
chats-ui/frontend/src/persons/: Data.js  Layout.js
chats-ui/frontend/src/persons/components/: OtherNameTypes.js  PersonEditor.js
chats-ui/frontend/src/persons/services/: OtherNameTypesDataService.js  PersonDataHandler.js  PersonDataService.js  PersonListenerService.js
chats-ui/frontend/src/services/: OtherNameTypesDataService.js  PersonDataService.js
chats-ui/src/main/java/com/zonesoft/chatapp/: ChatsUIApp.java
chats-ui/src/test/java/com/zonesoft/chatapp/: ChatsUIAppTest.java
participants-api/: pom.xml
participants-api/src/main/java/com/zonesoft/participants/: ParticpantsApiApp.java
participants-api/src/main/resources/: application.properties
persons-api/: pom.xml
persons-api/src/main/resources/: application.properties
tryouts/: pom.xml
tryouts/src/main/java/com/zonesoft/tryouts/: TryoutsApp.java
tryouts/src/main/java/hackerrank/: MinMaxSum.java  PlusMinusRatios.java  TimeConversion.java
tryouts/src/main/resources/: application.properties
tryouts/src/test/java/com/zonesoft/tryouts/: TryoutsAppTest.java
(+98 files in other folders)
