<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.zonesoft</groupId>
  
  <artifactId>chatapp-modular</artifactId>
  
  <version>1.0.0</version>
  
  <packaging>pom</packaging>
  
  <name>chatapp-modular</name>
  
  <description>chatapp parent project</description>
  
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		<java.version>17</java.version>
		<springboot.version>2.7.5</springboot.version>
		<testcontainers.version>1.17.5</testcontainers.version>
		<maven.version>3.10.1</maven.version>
	</properties>

    <modules>
    	<module>persons-api</module>
    	<module>chats-api</module>
    	<module>utils</module>
    </modules>


	<dependencies>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot</artifactId>
		    <version>${springboot.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
			<version>${springboot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
			<version>${springboot.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
			<version>${springboot.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
			<version>${springboot.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>${springboot.version}</version>
		</dependency>
		
	    <dependency>
	      <groupId>org.testcontainers</groupId>
	      <artifactId>junit-jupiter</artifactId>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.testcontainers</groupId>
	      <artifactId>mongodb</artifactId>
	      <scope>test</scope>
	    </dependency>



	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${maven.version}</version>
			</plugin>
		</plugins>
	</build> 
  
</project>