server.port=9999

spring.data.mongodb.database=persons_db
spring.data.mongodb.port=27017
#spring.data.mongodb.host=65.109.4.15
spring.data.mongodb.host=localhost

com.zonesoft.persons.regenerate-data=false