server.port=9999

spring.data.mongodb.database=persons_db
#spring.data.mongodb.uri=mongodb://localhost:27017/chatapp_db
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017

com.zonesoft.persons.regenerate-data=false