<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zonesoft</groupId>
    <artifactId>chatapp-modular</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>chats-api</artifactId>
  <name>chats-api</name>
  <description>REST API to manage chats</description>
  
   <dependencies>
		<dependency>
			<groupId>com.zonesoft</groupId>
			<artifactId>utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
		    <version>3.1.5</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>2.7.0</version>
		</dependency>
  </dependencies> 
 
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${maven.version}</version>
				<configuration>
					<mainClass>com.zonesoft.chats.ChatsApiApp</mainClass>
					<layout>JAR</layout>
				</configuration>
				<executions>
				    <execution>
				        <goals>
				            <goal>repackage</goal>
				        </goals>
				    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>