server.port=8888

spring.data.mongodb.database=participants_db
#spring.data.mongodb.uri=mongodb://localhost:27017/chatapp_db
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017

com.zonesoft.participants.regenerate-data=false