import React, {useState, useEffect, useRef} from 'react';
import * as FetchService from "./services/FetchService";
import * as EventListenerService from "./services/EventListenerService";
import * as PersonsDataService from "./services/PersonsDataService";

function Data(){
	const personsRef = useRef([]);
	const [persons, setPersons]= useState([]);
	const [selectedPerson, setSelectedPerson]= useState(null);
		
	useEffect(() =>{
		personsRef.current = persons;
	},[persons]);
	
	useEffect(() => {	
		const onmessageHandler = (event) =>{
			var eventData = JSON.parse(event.data);
			var updatedData = PersonsDataService.update(personsRef.current, eventData);
			setPersons(updatedData);
		};
		FetchService.fetchPersons().then((data) => setPersons(data));;
		EventListenerService.setupEventSource(onmessageHandler);		
	}, [setPersons]);

	
	const selectPerson = (event) => {
		const targetPerson = persons.find(p => p.id === event.target.value);
		if (targetPerson){
			setSelectedPerson(targetPerson);	
		}else{
			setSelectedPerson(null);
		}	
	}
	
	const isChecked = (targetPersonId) =>{
		return ( selectedPerson ? selectedPerson.id === targetPersonId : false);
	}
	
	const handleAddNew = (event) =>{
		
	}
	
		return(
			<div style={{ display: "flex", width: "100%"}}>
				<nav className="zsft-explorer" style={{width: "70%"}}>
					<table className="zsft-table" style={{width: "100%"}}>
						<thead>
							<tr>
								<th>ID</th>
								<th>Moniker</th>
								<th>Firstname</th>
								<th>Lastname</th>
								<th>Other-Names</th>
								<th>.</th>
							</tr>
						</thead>
						<tbody>
							{persons.map(p =>
								<tr key={p.id}>
									<td style={{ width: "20%" }}>{p.id}</td>
									<td style={{ width: "10%" }}>{p.moniker}</td>
									<td style={{ width: "10%" }}>{p.firstname}</td>
									<td style={{ width: "10%" }}>{p.lastname}</td>
									<td style={{ width: "20%" }}>{p.otherNames.map(o => 
																						<div key={o.id}>
																							{o.nameType + ": " + o.value}
																						</div>
																					)
																  }
									</td>
										<td style={{width: "5%", textAlign:"center"}}>
											<input type="radio" name={"selectPerson_" + p.id} id={"selectPerson_" + p.id} value={p.id} onChange={selectPerson} checked={isChecked(p.id)} />
											<label htmlFor={"selectPerson_" + p.id} className="ellipses">. . .</label>
										</td>
								</tr>
							)}
								<tr>
									<td colSpan="6" style={{textAlign:"right"}}>
										<button type="submit" name="addPerson" onClick={handleAddNew}>Add New</button>
									</td>
								</tr>
						</tbody>
				</table>
			</nav>

			
			
		</div>
		);
};

export default Data;