<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zonesoft</groupId>
    <artifactId>chatapp-modular</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>participants-api</artifactId>
  <name>participants-api</name>
  <description>APIs to manage chat participants</description>
    <dependencies>
	<dependency>
		<groupId>com.zonesoft</groupId>
		<artifactId>utils</artifactId>
		<version>1.0.0</version>
	</dependency>
  </dependencies>
</project>