<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zonesoft</groupId>
    <artifactId>chatapp-modular</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>tryouts</artifactId>
  <name>tryouts</name>
  <packaging>jar</packaging>
  <description>Try out module to experiment etc</description>
  
    <dependencies>
		<dependency>
			<groupId>com.zonesoft</groupId>
			<artifactId>utils</artifactId>
			<version>1.0.0</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.cloud</groupId> -->
<!-- 		    <artifactId>spring-cloud-starter-contract-stub-runner</artifactId> -->
<!-- 		    <version>3.1.5</version> -->
<!-- 		    <scope>test</scope> -->
<!-- 		</dependency> -->
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>${maven-jar-plugin.version}</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
<!--             <classpathPrefix>lib/</classpathPrefix> -->
            <mainClass>com.zonesoft.tryouts.TryoutsApp</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
 
<!--      <plugin> -->
<!--       <groupId>org.springframework.boot</groupId> -->
<!--       <artifactId>spring-boot-maven-plugin</artifactId> -->
<!--     </plugin> -->
  </plugins>
</build>
</project>