<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zonesoft</groupId>
    <artifactId>chatapp-modular</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>tryouts</artifactId>
  <name>tryouts</name>
  <packaging>jar</packaging>
  <description>Try out module to experiment etc</description>
  
    <dependencies>
		<dependency>
			<groupId>com.zonesoft</groupId>
			<artifactId>utils</artifactId>
			<version>1.0.0</version>
		</dependency>
  </dependencies>
  
  <build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>${maven-jar-plugin.version}</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <mainClass>com.zonesoft.tryouts.TryoutsApp</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	  </plugins>
</build>
</project>